{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title>Login</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
.footer {
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        height: 30px;
        background-color: #D0DAEE;
      }
      .footer-text-left {
        font-size:20px;
        padding-left: 30%;
        float:center;
        word-spacing:8px;
      }

* {
    margin:0;
    padding:0
}
a,a:hover{
  text-decoration: none;
}
.myform-area{
  overflow: auto;
  padding: 60px 0;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}
.myform-area .form-area{
  position: relative;
  background: rgba(103,58,183,0.7);
  width: 100%;
  height: 500px;
  overflow: auto;
  box-shadow: 0 0 40px 0 #e1e1e1;
}

.myform-area .form-area .form-content,
.myform-area .form-area .form-input{
    position: relative;
    width: 50%;
    height: 100%;
    float: left;
    box-sizing: border-box;
}

.myform-area .form-area .form-content{
  width: 50%;
  padding: 30px;
}

.myform-area .form-area .form-content h2{
  color: #fff;
}
.myform-area .form-area .form-content p{
  color: #fff;
}
.myform-area .form-area .form-content ul{
  margin-top: 50px;
}

.myform-area .form-area .form-content ul li{
  display: inline-block;
  margin-right: 10px;
}
.myform-area .form-area .form-content a i{
    margin-right: 10px;
}

.myform-area .form-area .form-content .reddit{
  display: block;
  padding: 10px 20px;
  background: #FF5700;
  color: #fff;
  font-size: 15px;
  border-radius: 4px;
  border: 1px solid #FF5700;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.myform-area .form-area .form-content .reddit:hover,
.myform-area .form-area .form-content .reddit:focus{
    background: transparent;
}

.myform-area .form-area .form-content .twitter{
  display: block;
   padding: 10px 20px;
   background: #00ACED;
   color: #fff;
   font-size: 15px;
   border-radius: 4px;
   border: 1px solid #00ACED;
   -webkit-transition: all .5s;
   -o-transition: all .5s;
   transition: all .5s;
}

.myform-area .form-area .form-content .twitter:hover,
.myform-area .form-area .form-content .twitter:focus{
    background: transparent;
}
.myform-area .form-area .form-input{
  background-color: white;
  position: relative;
  overflow: auto;
  box-shadow: 0 0 40px 0 #e1e1e1;
}
.myform-area .form-area .form-input{
    width: 50%;
    background: #fff;
    padding: 40px 30px;
}

.myform-area .form-area .form-input h2{
  margin-bottom: 20px;
    color: #07315B;
}

.myform-area .form-area .form-input input{
    position: relative;
    height: 40px;
    padding: 20px 0;
}
.myform-area .form-area .form-input textarea{
    height: 120px;
    padding: 20px 0;
}

.myform-area .form-area .form-input input,
.myform-area .form-area .form-input textarea{
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-bottom: 2px solid #e1e1e1;
    color: #07315B;
}
.myform-area .form-area .form-input form .form-group{
    position: relative;
}
.myform-area .form-area .form-input form .form-group label{
    position: absolute;
    top: 20px;
    left: 0;
    pointer-events: none;
    font-size: 14px;
    color: #595959;
    margin-bottom: 0;
    transition: all .6s;
}
.myform-area .form-area .form-input input:focus ~ label,
.myform-area .form-area .form-input textarea:focus ~ label,
.myform-area .form-area .form-input input:valid ~ label,
.myform-area .form-area .form-input textarea:valid ~ label{
    top: -5px;
    opacity: 0;
    left: 0;
    color: rgba(103,58,183);
    font-size: 12px;
    color: #07315B;
    font-weight: bold;
}
.myform-area .form-area .form-input input:focus,
.myform-area .form-area .form-input textarea:focus,
.myform-area .form-area .form-input input:valid,
.myform-area .form-area .form-input textarea:valid{
    border-bottom: 2px solid rgba(103,58,183);
}
.myform-area .form-area .form-text{
    margin-top: 30px;
}
.myform-area .form-area .form-text span a{
    color: rgba(103,58,183);
}
.myform-area .form-area .myform-button{
    margin-top: 30px;
}
.myform-area .form-area .myform-button .myform-btn{
    width: 100%;
    height: 50px;
    font-size: 17px;
    background: rgba(103,58,183);
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.myform-area .form-area .myform-button .myform-btn:hover{
    background: #07315B;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>
{% load static %}
<body translate="no">
  <section class="myform-area">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <div class="form-area login-form">
                              <div class="form-content">
                                <h2>Annotation tool</h2>
                                <p>
                                  Upload a csv file with one column of text posts
                                </p>
                                <form action="{% url "annotate" %}" method="POST" enctype="multipart/form-data" class="form-horizontal">
                                  {% csrf_token %}
                                  <div class="form-group">
                                  <label for="csv_file" >File: </label>
                                      <input type="file" name="csv_file" id="csv_file" required="True" class="form-control">               
                                  </div>
                                  <ul>
                                    <li><div class="reddit"><input type="radio" name="platform" checked value="reddit"><i class="fa fa-reddit"></i><span>reddit</span></input></div></li>
                                    <li><div class="twitter"><input type= "radio" name="platform" value="twitter"><i class="fa fa-twitter"></i><span>twitter</span></input></div></li>
                                  </ul>
                                  <div class="form-group">                   
                                      <button class="btn bg-light">Upload</button>
                                  </div>
                              </form>
                              </div>
                              <div class="form-input">
                                  <h2>Login Form</h2>
                                  <form method="POST">
                                    {% csrf_token %}
                                      {{ form.as_p }}
                                      <div class="myform-button">
                                        <button class="myform-btn">Login</button>
                                    </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <div class="footer">
            <p class="footer-text-left">Created by Aditi, Riddhi, Athmika & Prachit</p>
          </div>
</body>

</html>
 
