<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>View charts</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
        
      <link rel='stylesheet' href='https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css'>
      <link rel='stylesheet' href='https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css'>
        
      <style>
      body { 
        font-size: 140%; 
        margin-top: 20px;
      }
      
      h2 {
        text-align: center;
        padding: 20px 0;
      }

      .footer {
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        height: 30px;
        background-color: #D0DAEE;
      }
      .footer-text-left {
        font-size:20px;
        padding-left: 30%;
        float:center;
        word-spacing:8px;
      }
      .float-right {
        padding-left: 70%;
        font-size: 20px;
        word-spacing:15px;
      }

      .yellow_dot {
        height: 20px;
        width: 20px;
        background-color: yellow;
        border-radius: 50%;
        display: inline-block;
      }

      .red_dot {
        height: 20px;
        width: 20px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
      }

      .green_dot {
        height: 20px;
        width: 20px;
        background-color: green;
        border-radius: 50%;
        display: inline-block;
      }
      
      table caption {
          padding: .5em 0;
      }

      .p {
        text-align: center;
        padding-top: 140px;
        font-size: 14px;
      }
      </style>

      </head>
      
      <body translate="no" >
        <p class="float-right">
          {% if user.is_authenticated %}
          Hello
          {{ user.username }}!
          {% endif %}
          <a class="dropdown-item" href="{% url 'record' %}">Home</a>
          <a class="dropdown-item" href="{% url 'test' %}">Test</a>
          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a></p>
      <br>
      <h3><center>Suicide Ideation Prediction</center></h3>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>Twitter users with mildly suicidal tweets</p>
            {% autoescape off %}
            {{ t_med }}
            {% endautoescape %}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p>Twitter users with highly suicidal tweets</p>
            {% autoescape off %}
            {{ t_high }}
            {% endautoescape %}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p>Reddit users with mildly suicidal posts</p>
            {% autoescape off %}
            {{ r_med }}
            {% endautoescape %}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p>Reddit users with highly suicidal posts</p>
            {% autoescape off %}
            {{ r_high }}
            {% endautoescape %}
          </div>
        </div>
      </div>
      <div class="footer">
        <p class="footer-text-left">Created by Aditi, Riddhi, Athmika & Prachit</p>
      </div>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.js'></script>
    <script src='https://cdn.datatables.net/responsive/1.0.4/js/dataTables.responsive.js'></script>
    <script id="rendered-js" >
      $('table').DataTable(
          {
            responsive: false,
            deferRender:    true,
            searching:      true,
            paging:         true,
            info:           false,    
          }
      );
    
    </script>  
  </body>
      
</html>