<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>View records</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
        
      <link rel='stylesheet' href='https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css'>
      <link rel='stylesheet' href='https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css'>
        
      <style>
      body { 
        font-size: 140%; 
        margin-top: 20px;
      }
      
      h2 {
        text-align: center;
        padding: 20px 0;
      }

      .yellow_dot {
        height: 20px;
        width: 20px;
        background-color: yellow;
        border-radius: 50%;
        display: inline-block;
      }

      .red_dot {
        height: 20px;
        width: 20px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
      }

      .green_dot {
        height: 20px;
        width: 20px;
        background-color: green;
        border-radius: 50%;
        display: inline-block;
      }
      
      table caption {
          padding: .5em 0;
      }

      .p {
        text-align: center;
        padding-top: 140px;
        font-size: 14px;
      }
      </style>

      </head>
      
      <body translate="no" >
        <button class="btn bg-light btn-lg">
          {% if user.is_authenticated %}
          Hello
          {{ user.username }}!
          {% endif %}</button>
          <a class="dropdown-item" href="{% url 'logout' %}"><button class="btn btn-primary btn-lg">Logout</button></a>
      <br>
      <h3><center>Suicide Ideation Prediction</center></h3>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <table class="table table-bordered table-hover dt-responsive wrap-text">
              <caption>Real time data from Twitter and Reddit</caption>
             <thead>
                <tr>
                  <th>Id</th>
                  <th>Text</th>
                  <th>O/P</th>
                  <th>Sarcasm</th>
                  <th>Created</th>
                </tr>
              </thead>
              <tbody>
                {% for rec in records %}
            <tr>
                <td>{{ rec.id }}</td>
                <td>{{ rec.content }}</td>
                <td>
                  {% if rec.output == 0 %}
                  <span class="green_dot"></span>
                  {% elif rec.output == 1 %}
                  <span class="yellow_dot"></span>
                  {% elif rec.output == 2 %}
                  <span class="red_dot"></span>
                  {% endif %}
                </td>
                <td>
                  {% if rec.sarc_content == 0 %}
                  <span class="green_dot"></span>
                  {% else %}
                  <span class="red_dot"></span>
                  {% endif %}
                </td>
                <td>{{ rec.created }}</td>
            </tr>
           {% endfor %}
              </tbody>
              <tfoot>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
      
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.js'></script>
    <script src='https://cdn.datatables.net/responsive/1.0.4/js/dataTables.responsive.js'></script>
    <script id="rendered-js" >
      $('table').DataTable(
          {
            responsive: false,
            deferRender:    true,
            searching:      true,
            paging:         true,
            info:           false,
            columns: [
              { data: 'Id', width: 20 },
              { data: 'Text', width: 600 },
              { data: 'O/P', width: 20 },
              { data: 'Sarcasm', width: 20 },
              { data: 'Created',  width: 50}
            ]    
          }
      );
    
    </script>  
  </body>
      
</html>